
vec3 light(vec3 mater_color, int light){
    vec3  light_posit     = vec3(1,1,1);
    vec3  light_color     = vec3(1,1,1);
    vec3  mix_ratio       = vec3(1,1,1);
    float light_power     = 10.0f;
    float lobe_size       = 5.0f;
    int   camera_anchored = 1;
    
    float distance = length(light_posit - (MVP * vec4(vertexPosition, 1)).xyz);
    vec3 vertex_position_cameraspace = ( V * vec4(vertexPosition,1)).xyz;
    vec3 eye_direction_cameraspace = vec3(0,0,0) - vertex_position_cameraspace;
    vec3 light_position_cameraspace = ( V * vec4(light_posit,1)).xyz;
    
    vec3 light_direction_cameraspace;
    if(camera_anchored==1)
        light_direction_cameraspace = light_posit + eye_direction_cameraspace;
    else
        light_direction_cameraspace = light_position_cameraspace + eye_direction_cameraspace;
    
    vec3 normal_cameraspace;
    if(light==1){
        normal_cameraspace = ( V * M * vec4(vertexNormal,0) ).xyz;
    }
    else{
        vec3 cross = cross( dFdx(vertex_position_cameraspace), dFdy(vertex_position_cameraspace) );
        normal_cameraspace = ( V * M * vec4(normalize(cross), 0) ).xyz;
    }
    
    vec3 n = normalize( normal_cameraspace );
    vec3 l = normalize( light_direction_cameraspace );
    float cosTheta = clamp( dot( n,l ), 0.,1. );
    
    vec3 E = normalize(eye_direction_cameraspace);
    vec3 R = reflect(-l,n);
    float cosAlpha = clamp( dot( E,R ), 0.,1. );
    
    vec3 ambi_color = 0.1 *  mater_color;
    vec3 diff_color = mater_color;
    vec3 spec_color = 0.5 * (mater_color + vec3(1.0, 1.0, 1.0));
    vec3 color = mix_ratio.x * ambi_color
    + mix_ratio.y * diff_color * light_color * light_power * cosTheta        / (distance*distance)
    + mix_ratio.z * spec_color * light_color * light_power * pow(cosAlpha,lobe_size) / (distance*distance)
    ;
    
    return color;
}